CppProperties.json (before)
{
  "configurations": [
    {
      "name": "Visual Micro",
      "intelliSenseMode": "msvc-x64",
      "includePath": [
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\ESP8266WiFi\\src",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\ESP8266mDNS",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\ArduinoOTA",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\Ticker",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\DNSServer\\src",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\ESP8266WebServer\\src",
        "${projectRoot}..\\..\\..\\Documents\\Arduino\\libraries\\WiFiManager",
        "${projectRoot}..\\..\\..\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\EEPROM",
        "${projectRoot}..\\..\\..\\..\\..\\Program Files (x86)\\Arduino\\libraries\\ArduinoJson\\src",
        "${projectRoot}..\\..\\..\\..\\..\\Program Files (x86)\\Arduino\\libraries",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries",
        "${projectRoot}..\\..\\..\\Documents\\Arduino\\libraries",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\libb64",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\spiffs",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\umm_malloc",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\variants\\d1_mini",
        "${projectRoot}..\\WordclockV3",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\tools\\sdk\\include",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\tools\\sdk\\lwip\\include",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\1.20.0-26-gb404fb9-2\\xtensa-lx106-elf\\include\\c++\\4.8.2",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\1.20.0-26-gb404fb9-2\\xtensa-lx106-elf\\include\\c++\\4.8.2\\xtensa-lx106-elf",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\1.20.0-26-gb404fb9-2\\xtensa-lx106-elf\\include",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\1.20.0-26-gb404fb9-2\\lib\\gcc\\xtensa-lx106-elf\\4.8.2\\include",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\tools\\sdk\\include"
      ],
      "defines": [
        "__ESP8266_ESp8266__",
        "__ESP8266_ESP8266__",
        "__ets__",
        "ICACHE_FLASH",
        "F_CPU=80000000L",
        "LWIP_OPEN_SRC",
        "ARDUINO=10801",
        "ARDUINO_ESP8266_WEMOS_D1MINI",
        "ARDUINO_ARCH_ESP8266",
        "ESP8266",
        "__cplusplus=201103L",
        "_VMICRO_INTELLISENSE"
      ]
    }
  ]
}

CppProperties.json (after)
{
  "configurations": [
    {
      "name": "Visual Micro",
      "intelliSenseMode": "msvc-x64",
      "includePath": [
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\ESP8266WiFi\\src",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\ESP8266mDNS",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\ArduinoOTA",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\Ticker",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\DNSServer\\src",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\ESP8266WebServer\\src",
        "${projectRoot}..\\..\\..\\Documents\\Arduino\\libraries\\WiFiManager",
        "${projectRoot}..\\..\\..\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries\\EEPROM",
        "${projectRoot}..\\..\\..\\..\\..\\Program Files (x86)\\Arduino\\libraries\\ArduinoJson\\src",
        "${projectRoot}..\\..\\..\\..\\..\\Program Files (x86)\\Arduino\\libraries",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\libraries",
        "${projectRoot}..\\..\\..\\Documents\\Arduino\\libraries",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\libb64",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\spiffs",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\umm_malloc",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\variants\\nodemcu",
        "${projectRoot}..\\WordclockV3",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\tools\\sdk\\include",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\tools\\sdk\\lwip\\include",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\1.20.0-26-gb404fb9-2\\xtensa-lx106-elf\\include\\c++\\4.8.2",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\1.20.0-26-gb404fb9-2\\xtensa-lx106-elf\\include\\c++\\4.8.2\\xtensa-lx106-elf",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\1.20.0-26-gb404fb9-2\\xtensa-lx106-elf\\include",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\1.20.0-26-gb404fb9-2\\lib\\gcc\\xtensa-lx106-elf\\4.8.2\\include",
        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\tools\\sdk\\include"
      ],
      "defines": [
        "__ESP8266_ESp8266__",
        "__ESP8266_ESP8266__",
        "__ets__",
        "ICACHE_FLASH",
        "F_CPU=80000000L",
        "LWIP_OPEN_SRC",
        "ARDUINO=10801",
        "ARDUINO_ESP8266_NODEMCU",
        "ARDUINO_ARCH_ESP8266",
        "ESP8266",
        "__cplusplus=201103L",
        "_VMICRO_INTELLISENSE"
      ]
    }
  ]
}

CppProperties.json (diff)
@@ -21,7 +21,7 @@
         "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\libb64",
         "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\spiffs",
         "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\cores\\esp8266\\umm_malloc",
-        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\variants\\d1_mini",
+        "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\variants\\nodemcu",
         "${projectRoot}..\\WordclockV3",
         "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\tools\\sdk\\include",
         "${projectRoot}..\\..\\..\\AppData\\Local\\arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\tools\\sdk\\lwip\\include",
@@ -39,7 +39,7 @@
         "F_CPU=80000000L",
         "LWIP_OPEN_SRC",
         "ARDUINO=10801",
-        "ARDUINO_ESP8266_WEMOS_D1MINI",
+        "ARDUINO_ESP8266_NODEMCU",
         "ARDUINO_ARCH_ESP8266",
         "ESP8266",
         "__cplusplus=201103L",
